{
  "name": "express-mongo-jwt",
  "version": "1.0.0",
  "description": "Demo Node-mongo-Express Project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Shakir Shakeel",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.8"
  }
}
